ABLAK
AD
AGY
AJTÓ
ALMA
ALSZIK
ANYA
APA
ASZTAL
BARACK
BARNA
BARÁT
BARÁTSÁG
BE
BETEG
BICIKLI
BOLDOG
BOLT
BORS
BOX
BUSZ
BÉKE
CSALAD
CSILLAG
CUKOR
DAL
DIAK
DIO
DOLGOZ
EGY
ELME
EMBER
ERDŐ
EROS
ES
ESTE
ESZIK
ESÓ
EXTRA
FA
FAL
FALU
FEHÉR
FEKETE
FEL
FELEL
FELHŐ
FIATAL
FILM
FIU
FOLYÓ
FU
FUT
FÉRFI
FÖLD
FŐZ
GONDOL
GYENGE
GYEREK
GYORS
GÉP
HAJO
HAL
HALL
HALÁL
HANG
HAT
HEGY
HIDEG
HO
HOLD
HOLNAP
HOMOK
HOSSZU
HOZ
HUS
HÁBORÚ
HÁROM
HÁZ
HÉT
HÉTFŐ
HÍD
HÓNAP
IDŐ
IGEN
ISKOLA
ISZIK
JO
JÁTSZIK
JÉG
JÖN
KEDD
KEDVES
KEMENY
KENYER
KERES
KERT
KETTŐ
KI
KICSI
KO
KÁVÉ
KÉK
KÉP
KÉR
KÉRDEZ
KÖNYV
KÖNYVTAR
KÖRTE
LAKAS
LASSU
LE
LESZ
LEVES
LEVÉL
LUXUS
LÁNY
LÁT
LÉLEK
MA
MAGAS
MAR
MEG
MEGGY
MEGY
MELEG
MEZŐ
MOND
MOSOLYOG
MOZI
MUNKA
MÁK
MÉZ
NAGY
NAGYI
NAP
NAPPAL
NARANCS
NEM
NO
NYIT
NYOLC
NÉGY
OKOS
OLVAS
OREG
ORVOS
OVODA
PADLO
PAPA
PARK
PERC
PIAC
PIROS
PUHA
PÉNTEK
PÉNZ
QUAD
RAJZOL
REGGEL
REGI
REPÜLÓ
RIZS
ROSSZ
ROVID
SAJT
SOK
SZEP
SZERDA
SZERELEM
SZERET
SZILVA
SZOBA
SZOMBAT
SZÉK
SZÉL
SZÍV
SZÜRKE
SÁRGA
SÓ
TALÁL
TANUL
TANÁR
TAXI
TEA
TEGNAP
TEJ
TELEFON
TENGER
TEST
TESTVÉR
TESZTA
TETÓ
TISZTA
TO
TOJÁS
TÁNCOL
TÉR
TŰZ
UDVAR
UJ
UTCA
VAJ
VALÓSÁG
VAN
VASÁRNAP
VIRÁG
VISZ
VONAT
VÁLASZOL
VÁR
VÁROS
VÍZ
VÖLGY
WATT
WIFI
YOGA
ZENE
ZÁR
ZÖLD
ÁLL
ÁLOM
ÁR
ÁUTO
ÉG
ÉJJEL
ÉLET
ÉNEKEL
ÉV
ÍR
ÓRA
ÖT
ÚT
ÜL
ÜSZIK
ÜT
ŐZ
ŰR
