XX_1000
XX_2000
XX_ABBA
XX_ABC
XX_ABS
XX_ACL
XX_ACPI
XX_ADHD
XX_ADSL
XX_AIDS
XX_AMD
XX_ANSI
XX_APEH
XX_API
XX_APM
XX_ARP
XX_ASP
XX_ATA
XX_ATM
XX_ATP
XX_ATV
XX_B12
XX_BBC
XX_BCG
XX_BIOS
XX_BKV
XX_BME
XX_BMP
XX_BMW
XX_BNV
XX_BRFK
XX_BSD
XX_BSc
XX_BTK
XX_BVSC
XX_BÉT
XX_BÚÉK
XX_CBA
XX_CEU
XX_CGI
XX_CIA
XX_CNC
XX_CPU
XX_CRC
XX_CRL
XX_CSS
XX_DBUS
XX_DCOM
XX_DDE
XX_DDT
XX_DHCP
XX_DLL
XX_DMA
XX_DNS
XX_DNy
XX_DOCX
XX_DOI
XX_DOS
XX_DPMS
XX_DSL
XX_DTD
XX_DTP
XX_DVD
XX_Drag
XX_ECDL
XX_EEG
XX_EHÖK
XX_EIDE
XX_EKG
XX_ELTE
XX_ENSZ
XX_EUR
XX_EVMS
XX_FBI
XX_FHB
XX_FKGP
XX_FSF
XX_FTC
XX_FTP
XX_FVM
XX_FÁK
XX_GATE
XX_GBP
XX_GDP
XX_GHz
XX_GIF
XX_GIMP
XX_GMO
XX_GNU
XX_GPG
XX_GPL
XX_GPS
XX_GPa
XX_GSM
XX_GTK
XX_GTP
XX_GUI
XX_GYIK
XX_GeV
XX_GiB
XX_GmbH
XX_H1N1
XX_H2O
XX_HAL
XX_HBO
XX_HIV
XX_HPV
XX_HTML
XX_HUF
XX_HVG
XX_HÉV
XX_HÖK
XX_IBM
XX_IDE
XX_IKEA
XX_IMAP
XX_IPv6
XX_ISBN
XX_ISDN
XX_ISM
XX_ISO
XX_IrDA
XX_JATE
XX_JPEG
XX_JPG
XX_JPTE
XX_JSP
XX_KDE
XX_KDNP
XX_KFKI
XX_KGB
XX_KGST
XX_KHVM
XX_KISZ
XX_KLTE
XX_KSH
XX_KTM
XX_KiB
XX_KÖM
XX_LAMP
XX_LCD
XX_LDAP
XX_LED
XX_LGPL
XX_LGT
XX_LMBT
XX_LMP
XX_LSD
XX_MDF
XX_MDNP
XX_MEK
XX_MHz
XX_MIME
XX_MIÉP
XX_MKM
XX_MLSZ
XX_MNB
XX_MOB
XX_MOKK
XX_MOL
XX_MP3
XX_MPa
XX_MR1
XX_MR2
XX_MR3
XX_MR4
XX_MR5
XX_MSZP
XX_MSc
XX_MTA
XX_MTI
XX_MTV
XX_MeV
XX_MiB
XX_MÁV
XX_MÉH
XX_NASA
XX_NAT
XX_NATO
XX_NAV
XX_NDK
XX_NER
XX_NFS
XX_NIS
XX_NKÖM
XX_NOB
XX_NSZK
XX_NTFS
XX_NTP
XX_OBH
XX_ODF
XX_ODP
XX_ODS
XX_ODT
XX_OECD
XX_OEM
XX_OEP
XX_OGG
XX_OKJ
XX_OKTV
XX_OOP
XX_OOo
XX_OPEC
XX_ORFK
XX_ORTT
XX_OSZK
XX_OTKA
XX_OTP
XX_OVB
XX_OVSZ
XX_PBS
XX_PCI
XX_PCR
XX_PDF
XX_PET
XX_PHP
XX_PIN
XX_PNG
XX_POP3
XX_PPTX
XX_PTE
XX_PVC
XX_PhD
XX_PiB
XX_RAM
XX_RNS
XX_ROM
XX_RPM
XX_RTL
XX_SCDB
XX_SCPM
XX_SCSI
XX_SDK
XX_SEAT
XX_SGML
XX_SLP
XX_SMS
XX_SOS
XX_SOTE
XX_SQL
XX_SSD
XX_SSH
XX_SUMF
XX_SUSE
XX_SVG
XX_SZOT
XX_SZTE
XX_SZU
XX_SuSE
XX_TBC
XX_TCP
XX_TDK
XX_TGM
XX_TIT
XX_TPa
XX_TTK
XX_TV2
XX_TVK
XX_TXT
XX_TeV
XX_TeX
XX_TiB
XX_UEFA
XX_UHU
XX_URH
XX_URL
XX_USA
XX_USB
XX_USD
XX_VIP
XX_VIT
XX_VNC
XX_VPN
XX_WAP
XX_WEP
XX_WHO
XX_WMA
XX_WWF
XX_WWW
XX_X11
XX_XLSX
XX_XML
XX_XSLT
XX_XXL
XX_XXXL
XX_ZMD
XX_any
XX_art
XX_atm
XX_biz
XX_bob
XX_boy
XX_cal
XX_chat
XX_cm2
XX_cm3
XX_cos
XX_ctg
XX_dag
XX_dm2
XX_dm3
XX_dvd
XX_hPa
XX_iPad
XX_iPod
XX_isi
XX_kHz
XX_kPa
XX_kWh
XX_keV
XX_khi
XX_km2
XX_km3
XX_lex
XX_log
XX_mRNS
XX_min
XX_mm2
XX_mm3
XX_nm2
XX_nm3
XX_pdf
XX_pró
XX_rad
XX_rep
XX_sec
XX_sic
XX_sin
XX_ska
XX_sms
XX_tRNS
XX_tao
XX_tau
XX_thm
XX_tsz
XX_uhu
XX_zen
XX_zrí
XX_ÁPV
XX_ÁSZ
XX_ÁVH
XX_ÁVO
XX_ÉNy
XX_ÜHG
X_Aiwa
X_Dux
X_New
X_Sax
X_Wix
X_Wizz
X_Word
X_Xen
X_Xgl
