ABC
ABS
ACL
AMD
any
API
APM
ARP
art
ASP
ATA
ATM
atm
ATP
ATV
B12
BBC
BCG
biz
BKV
BME
BMP
BMW
BNV
bob
boy
BSc
BSD
BTK
BÉT
cal
CBA
CEU
CGI
CIA
cm2
cm3
CNC
cos
CPU
CRC
CRL
CSS
ctg
dag
DDE
DDT
dkg
DLL
dm2
dm3
DMA
DNS
DNy
DOI
DOS
DSL
DTD
DTP
dvd
DVD
EEG
eho
EKG
EUR
FBI
FHB
FSF
FTC
FTP
FVM
FÁK
GBP
GDP
GeV
GHz
GiB
GIF
gmk
GMO
GNU
GPa
GPG
GPL
GPS
GSM
GTK
GTP
GUI
H2O
HAL
HBO
HIV
hmm
hPa
HPV
HUF
HVG
HÉV
HÖK
IBM
IDE
isi
ISM
ISO
jen
JPG
JSP
jón
KDE
keV
KGB
khi
kHz
KiB
kkv
km2
km3
kPa
KSH
KTM
kWh
KÖM
LCD
LED
lej
lex
LGT
LMP
log
LSD
luc
MDF
MEK
MeV
meó
MHz
MiB
min
miá
MKM
mm2
mm3
MNB
MOB
MOL
MP3
MPa
MR1
MR2
MR3
MR4
MR5
MSc
MTA
MTI
MTV
MÁV
MÉH
NAT
NAV
NDK
NER
NFS
NIS
nm2
nm3
NOB
NTP
OBH
ODF
ODP
ODS
ODT
OEM
OEP
OGG
OKJ
OOo
OOP
OTP
OVB
ovi
PBS
PCI
PCR
pdf
PDF
PET
PhD
PHP
PiB
PIN
PNG
pró
PTE
PVC
rad
RAM
rep
RNS
ROM
RPM
RTL
SDK
sec
sic
sin
ska
SLP
SMS
sms
SOS
SQL
SSD
SSH
SVG
SZU
tao
tau
TBC
tbc
TCP
TDK
TeV
TeX
TGM
thm
TiB
TIT
TPa
tsz
TTK
TV2
TVK
TXT
UHU
uhu
URH
URL
USA
USB
USD
VIP
VIT
VNC
VPN
WAP
WEP
WHO
WMA
WWF
WWW
X11
XML
XXL
zen
ZMD
zrí
ÁPV
ÁSZ
ÁVH
ÁVO
ÉNy
ÜHG
ühg
1000
2000
ABBA
ACPI
ADHD
ADSL
AIDS
Anna
ANSI
APEH
Bill
BIOS
BRFK
BVSC
BÚÉK
chat
DBUS
DCOM
DHCP
DOCX
DPMS
Drag
ECDL
EHÖK
EIDE
ELTE
Emma
ENSZ
EVMS
FKGP
GATE
GIMP
GmbH
GYIK
H1N1
HTML
IKEA
IMAP
iPad
iPod
IPv6
IrDA
ISBN
ISDN
JATE
John
JPEG
JPTE
Juan
Karl
KDNP
KFKI
KGST
KHVM
KISZ
KLTE
LAMP
LDAP
LGPL
Lisa
LMBT
Mary
MDNP
MIME
MIÉP
MLSZ
MOKK
mRNS
MSZP
NASA
NATO
Nick
NKÖM
NSZK
NTFS
OECD
OKTV
OPEC
ORFK
ORTT
OSZK
OTKA
OVSZ
Paul
POP3
PPTX
Rita
SCDB
SCPM
SCSI
SEAT
SGML
SOTE
SUMF
SuSE
SUSE
SZOT
SZTE
tRNS
UEFA
XLSX
XSLT
XXXL
